<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio - Copy.css">
    <script src="https://kit.fontawesome.com/9437e2be2a.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        
         *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior:smooth;}

        body{
            background-color: rgb(30 41 59);
            animation: background-color 15s linear infinite;
  
        }

        html,body{
            padding: 0;
            margin: 0;
            width:100%;
            height:100%;
            text-align: center;
        }
    

        @keyframes background-color{
            0%{
                background-color: rgb(30 41 59);

            }
            10%{
                background-color:rgb(89, 0, 255);
            }
            20%{
                background-color:rgb(255, 168, 7) ;

            }
            35%{
                background-color: rgb(252, 1, 1);
            }
            40%{
                background-color: rgb(12, 125, 255); ;

            }

            50%{
                background-color: crimson;

            }

            60%{
                background-color: hotpink;
            }

            70%{
                background-color: gold; 
            }

            80%{

                background-color: forestgreen;

            }

            90%{
                background-color: rgb(152, 138, 119);

            }

            100%{
                background-color: rgb(30 41 59)
                
            }
        }

  



nav{
    background-color:rgb(45, 213, 255);
    width:100%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

.nav-image{
    border:3px solid white;
    border-radius:100px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding:10px 10px 10px 10px;
}
nav a:hover{
    background-color: rgba(0, 0, 0, 0.726);
}

.display-none li a{
    display: none;
}

.slide-bar{
    position: fixed;
    top:0;
    right:0;
    height:100vh;
    width:250px;
    z-index: 999;
    display:none;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(255, 251, 251, 0.187);
    backdrop-filter: blur(2px);
}

.another-image{
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(45, 213, 255) ;   
}
  .inside-image{
    width:25%;
    background-color:black;
    padding: 30px 30px 20px 0px;
} 
 .about{
    padding: 100px 80px 0px 30px;
    /* font-size: small; */
} 
 .head-about{
    color: white;
    border-radius: 10rem;
    padding:10px 20px 10px 20px;
    margin: 15px -246px 0px 0px;
    position: absolute;
    background-color: black; 
    display: flex;
    gap: 15px;
    }


@media screen and (max-width:600px) {

    .head-about{
        position: relative;
        margin: 20px 0px 20px 0px;
    }
    
    .none{
        display:none;
    }
     .parent{
        font-size:9px;
     }

    #element{
        font-size:small;
     }

     .image{
            
            border:1px solid rgb(45, 213, 255); }

     .anchors{
            color: aliceblue;
            display: flex;
            justify-content:space-evenly;
            font-size:small;
            gap: 1px;}      

     .anchors a{
            text-decoration: none;
            font-size:medium;
            color: white}
            
            .another-image{
                display:block;
                flex-direction: column;
                align-items: center ;
                overflow: hidden;
            }
        
            .inside-image{
                width:100%;
            }
        
            .about{
                /* display:column; */
                justify-content: space-around;
                font-size: small;
                padding:0px;
                display: contents; }

                .list-parent {
                    width: -webkit-fill-available;
                    text-align-last: left;
                    margin: 0px 16rem 0px -157px;

                }
                .list-parent{
                    left:-8rem;
                    position:absolute;
                    color:white;
                    font-size:2rem ;
                }
            .lines{
                height: 0.7rem;
            }
            .container{
                width:-4px;
                flex-direction:column ;
                align-items: center;
            }
            .professional-head{
                top:2650px;
            }
            .faqs,.research,.navigate,.Resources,.help-center{
                text-align: left;
            }
            .black-theme,footer{
                margin:2px 2px 2px 0px;
            }
        }

        .parent{
            margin-top:6rem;
            text-align: center;
            font-size:auto;
            color: aliceblue;
        }
        .image{
            margin:18px 0px 0px 0px ;
            border: 7px solid rgb(45, 213, 255); 
            /* border-radius:10rem ;    */
            animation:change infinite 5s linear ;         
        }
       
        .portfolio{
            border: 3px solid ;
           }

           .anchors{
            color: aliceblue;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            margin-left:1rem;
            justify-content: center;
            font-size:medium;
            gap: 1px;}

        .anchors a{
            text-decoration: none;
            font-size:large;
            padding: 10px 20px 2px 12px;
            color: white;
            
        }
        .anchors a:hover{
         transition:2s;
         color:rgb(45, 213, 255) ;
         border: 2px solid white;        
        }
        #element{
            font-size:large;
            color: rgb(45, 213, 255) ;
            font-weight: bold;
        }
        .button-box {
            font-size: 1rem;
            color: white;
            border: 3.2px solid rgb(45, 213, 255);
            background-color: black;

            text-align: center;
            width:12rem;
            height:2rem;
            cursor:pointer;}      
        
    .another-image{
        display: flex;
        justify-content: space-around;
        text-align: center;
        background-color: rgb(45, 213, 255) ;   
    }
      .inside-image{
        width:25%;
        background-color:black;
        padding: 30px 30px 20px 0px;
    } 
     .about{
        padding: 100px 80px 0px 30px;
    } 
     
        .head-about-second{
            color:rgb(45, 213, 255) ;
        }
        .skill-head{
            letter-spacing:2px;
            color: white;
            text-align: center;
            font-size:3rem;       
        }
        .skill-second-head{
            color:rgb(45, 213, 255) ;
        }
        .Technical-head{
            color: white;
            text-align: center;
            font-size:1.8rem;
            text-decoration: underline;
            text-underline-offset:10px;
        }
        .list-parent{
            left:13rem;
            position:absolute;
            color:white;
            font-size:2rem ;
        }
        .icon-size{
            width:5rem;
            height:5rem;
        }
        .container{
            color: white;
            gap:30px;
            display: flex;
            justify-content: center;
            /* padding:75px 60px 0px 0px; */
            margin:15rem 0px 0px 0px;
        }
        .professional-head{
            display:flex;
            position: absolute;
            font-size:1.8rem;
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
        ul,li{
            padding:15px 0 ;
            list-style: none;
        }
        .lines{
            width:30rem;
            height:.8rem;
            overflow: hidden;
            /* border:4px solid cyan; */
            border-radius: 2rem;
            background-color: aliceblue;
        }
        .under-color{
            padding-top:1.5px;
            width: 35rem;
            height:.7rem;
            border-radius: 2rem;
            background-color: cyan;
        }
        .under-color1{
            padding-top:1.5px;
            width: 27rem;
            height: 0.7rem;
            border-radius: 3rem;
            background-color:rgb(45, 213, 255) ;;
            transition: all 1s;
            animation:animate-first linear 1 3s; 
        }
        @keyframes animate-first{
              0%{
                width:0;
              } 
              100%{
                width:90%;
              }       
        }
        .under-color2{
            padding-top:1.5px;
            width: 25rem;
            height: 0.7rem;
            border-radius: 3rem;
            background-color:rgb(45, 213, 255) ;
            transition: all 1s;
            animation:animate-second linear 1 4s;
        }
        @keyframes animate-second{
            0%{
                width:0;
              } 
              100%{
                width:80%;
              }       
        }
        .under-color3{
            padding-top:1.5px;
            width:20rem;
            height: 0.7rem;
            border-radius: 3rem;
            background-color:rgb(45, 213, 255) ;;
            transition: all 1s;
            animation:animate-third linear 1 5s; 
        }
        @keyframes animate-third{
            0%{
                width:0;
              } 
              100%{
                width:70%;
              }       
        }
        .under-color4{
            padding-top:1.5px;
            width:28rem;
            height: 0.7rem;
            border-radius: 3rem;
            background-color:rgb(45, 213, 255) ;;
            transition: all 1s;
            animation:animate-fourth linear 1 6s; 
        }
        @keyframes animate-fourth{
            0%{
                width:0;
              } 
              100%{
                width:60%;
              } 
            }      
        .under-color5{
            padding-top:1.5px;
            width:22rem;
            height: 0.8rem;
            border-radius:3rem;
            background-color:rgb(45, 213, 255) ;;
            transition: all 1s;
            animation:animate-fifth linear 1 7s; 
        }
        @keyframes animate-fifth{
            0%{
                width:0;
              } 
              100%{
                width:50%;
              } 
            }
            .circle-tag,.second-circle{
                width:50%;
                height:170px;
                margin-bottom: 10px;
                position: relative;
            } 
            .circle-tag,.second-circle svg{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-90deg);
                width: 120px;
                height: 100px;
            }  
            .circles{
                stroke-width: 10;
                stop-color: black;
                stroke-dasharray: 502;
                stroke-dashoffset:502;
                stroke-linecap: round;
                animation: rotate-bar 1s linear forwards;
            }  
             @keyframes rotate-bar{
                100%{
                    stroke-dashoffset: -1;
                }
             }
             .circles{
                margin-top:10rem;
                stroke-width: 5;
                stroke:aqua;
                fill: transparent;
                stroke-dasharray: 502;
             }
             
             .circle1{animation: animate-1 1s linear forwards;}
             .circle2{animation: animate-2 1s linear forwards;}
             .circle3{animation: animate-3 1s linear forwards;}
             .circle4{animation: animate-4 1s linear forwards;}

             @keyframes animate-1{
                100%{
                    stroke-dashoffset:50;
                }
             }
             @keyframes animate-2{
                100%{
                    stroke-dashoffset:175;
                }
             }
             @keyframes animate-3{
                100%{
                    stroke-dashoffset:125;
                }
             }
             @keyframes animate-4{
                100%{
                    stroke-dashoffset:75;
                }
             }
         
              
        
             .pehla{
                stroke-dasharray: 490;
                font-size: 1.5rem;
             }
             .dosra{

                stroke-dasharray: 450;
                font-size: 1.5rem;
             }
             .teesra{
                stroke-dasharray: 430;
                font-size: 1.5rem;
             }
             .chotha{
                stroke-dasharray: 460;
                font-size: 1.5rem;
                
             }
             .circles svg {
                align-items: center;
                height:10rem;
             }

            footer{
                width:118rem;
                height:15rem;
                background-color:rgb(45, 213, 255);
                width: 100%;}

.footer-email{
    position: absolute;
    left:2rem;
    margin-top:1rem;
}
.text{
    padding:4px 4px 2px 4px ;
}
.email-content{
    color: black;
    font-size:13px;
    font-family: sans-serif;
}
.subscribe-button{
  position: absolute;
  background-color:black ;
  color: white;
  padding:2px 10px 4.2px 10px;
  left:20rem;
  margin-top:1rem;
  
}
.footer-text{
    margin-left:28rem;
    margin-top:1rem;
    font-family: sans-serif;
    font-size:1rem;
    position:absolute;
    color: black;
}


#last-layout{
    background-color:rgb(45, 213, 255);
    height:45px;
    padding:60px 0px 2px 0px ;
   

}

.material-container{
    display: flex;
    justify-content: center;
    gap:45px;
    cursor: pointer;
}

.material-container:hover{
    text-decoration: underline;
}

.faqs,.navigate,.Resources,.help-center,.research{
      padding:0px 10px 0px 10px;
      background-color:rgb(45, 213, 255);
}

.whatsapp-info{
    display:inline-flex;
    align-items: center;
    margin:15px 0px 3px 2px ;
}




@media screen and (max-width:584px) {
    .lines {
        width: 25rem;}

}




@media screen and (max-width:540px) {
    /* .head-about{     margin: -15px 1px 0px 226px;} */
    .lines {
        width: 25rem;}

}



@media screen and (max-width:512px) {
  
                     .lines {
                        width: 20rem;
                        height:0.6rem;}
                        .about{
                            padding: 95px 26px 0px 30px;
                        }
                }


               


@media screen and (max-width:490px) {
    body{
        text-align: center;
    }
    .list-parent {
        left:15rem;}
        .image{
            border:3px solid rgb(45, 213, 255);
        }
    
    .head-about{
                padding: 5px 10px 5px 10px;
                font-size: initial;}
                .lines {
                    width: 18rem;
                    height:0.6rem;}

                    .about{
                        padding:70px 26px 0px 30px;
                    }
}


@media screen and (max-width:460px) {
    .head-about{
                padding: 5px 10px 5px 10px;
                font-size: initial;}
}


@media screen and (max-width:412px) {
    .head-about{
                padding:5px 10px 5px 10px;
                font-size:initial;}

                .image{
                    border: 3px solid rgb(45, 213, 255);
                }

                .footer-email{
                    position: absolute;
                    left:1rem;
                    margin-top:1rem;
                }
                .text{
                    padding:3px 2px 0px 2px ;
                }
                .email-content{
                    color: black;
                    font-size:12px;
                }

                .subscribe-button{
                    position: absolute;
                    background-color:black ;
                    color: white;
                    padding:0px 4px 3px 4px;
                    left:18rem;
                    margin-top:1rem;
                    
                  }

                  .button-box{
                    width:9rem;
                    border: 2px solid rgb(45, 213, 255)
                  }
}
@media screen and (max-width:360px){
    
    .head-about{
        padding:5px 10px 5px 10px;
        font-size:initial;}

        .list-parent {
            left:12rem;}

            .anchors a{
                font-size: small;
            }
            .button-box{
                font-size: small;
            }
}






@media screen and (max-width:365px){

    .head-about{
        padding:5px 10px 5px 10px;
        font-size:initial;}

    
    .footer-email{
        position: absolute;
        left:1rem;
        margin-top:1rem;
    }
    .text{
        padding:3px 0px 0px 0px ;
    }
    .email-content{
        color: black;
        font-size:12px;
    }

    .subscribe-button{
        position: absolute;
        background-color:black ;
        color: white;
        padding:0px 2px 3px 2px;
        left:15rem;
        margin-top:1rem;
        
      }
}       





@media screen and (max-width:320px) {
    .head-about{padding:5px 10px 5px 10px;}

                .list-parent {
                    left:11rem;}

                    .professional-head{
                        font-size:1.5rem;
                        margin:30px 15px 0px 19px;
                    }

                    .footer-email{
                        position: absolute;
                        left:1rem;
                        margin-top:1rem;
                    }
                    .text{
                        padding:3px 0px 0px 0px ;
                    }
                    .email-content{
                        color: black;
                        font-size:12px;
                    }
    
                    .subscribe-button{
                        position: absolute;
                        background-color:black ;
                        color: white;
                        padding:0px 2px 3px 2px;
                        left:15rem;
                        margin-top:1rem;
                        
                      }
}




@media screen and (max-width:600px) {

    html,body{
        padding: 0;
        margin: 0;
    }
    .material-container{
        display: block;
        overflow-y: scroll;
    }
    #last-layout{
        height:290%;
    }
    .black-theme{
        margin-top:25rem;
    position: relative;
    }
    .footer-text{
        margin-left: 13rem;
        margin-top:6.9rem ;
    }
}


.black-theme{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    color: aliceblue;
    padding:50px 20px 30px 20px ;
    gap:20px;
}






@media screen and (max-width:780px) {
.black-theme{
    display: block;
}
}



    </style>

</head>
<body>
    <nav>
        <ul>
            <img class="nav-image" src="FB_IMG_1643999833235.jpg" width="13%">
            <li class="none"><a href="https://mubashiryasir179.github.io/Pure-Coding.github.io/">HOME</a></li>
            <li class="none"><a href="#last-layout">ABOUT</a></li>
            <li class="none"><a href="#parent-list">SERVICES</a></li>
            <li class="none"><a href="#second-image">INFO</a></li>
            <li onclick=showSidebar()><a href="#" style="padding:15px 10px 2px 10px;"><svg
                        xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" width="25" fill="#ffff">
                        <path d=" M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>

        <ul class="slide-bar">
            <li onclick=hideSidebar()><a href="#" style="padding:18px 5px 1px 5px;"><svg
                        xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="white">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <img class="nav-image" src="FB_IMG_1643999833235.jpg" width="35%">
            <li><a href="https://mubashiryasir179.github.io/Pure-Coding.github.io/">HOME</a></li>
            <li><a href="#last-layout">ABOUT</a></li>
            <li><a href="#parent-list">SERVICES</a></li>
            <li><a href="#second-image">INFO</a></li>
        </ul>
        <a href="http://" target="blank" rel="noopener noreferrer"></a>
    </nav>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.slide-bar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.slide-bar')
            sidebar.style.display = 'none'
        }
    </script>
    <div class="parent">
        <h1>ASSALAMOALAIKUM EVERYONE...!</h1>
        <h2>THIS IS MUHAMMAD MUBASHIR</h2>
        <h2> FRONT-END DEVELOPER</h2>
        <span id="element"></span>


        <h3>Myself Muhammad Mubashir Yasir and i've done my intermediate,<br> Iam Muslim and belong to Muslim country
            "Pakistan". <br> iam Front-End developer in coding and iam graphic designer as well. <br>
            I'm excited to be part of the ever-changing web landscape,
            <br> and I'm always ready to tackle new challenges and learn new skills. <br>
            Let's connect and explore how I can help bring your web projects to life <br> with creativity and technical
            excellence.
        </h3>
        <img class="image" src="IMG_7149.JPG" alt="" width="36%">
    </div>
    <div class="anchors">
        <a href="https://mubashiryasir179.github.io/Pure-Coding.github.io/">Home</a> |
        <a href="#last-layout">About</a> |
        <a href="parent-list#">Services</a>
    </div>
    <br>

    <button class="button-box">
        HIRE &nbsp;ME
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="another-image" id="second-image">
        <br>
        <br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img class="inside-image"
            src="my image.jpg" alt="" width="25%" height="10%">
        <h2 class="head-about">MORE ABOUT ME</h2>
        <p class="about">
            I am Front-End developer known for my exceptional skill in creating visually appealing and user-friendly web
            interfaces.My expertise in HTML,CSS,JavaScript is second to none,and my keen eye for design and attention
            and attention to detail make my work stand out.Clients and colleagues aften praise my ability to turn
            complex ideas into elegant and responsive websites, and my commitment to staying up-to-date with the latest
            web development trends keeps me at the forefront of the industry.My dedication to creating seamless and
            engaging user experience sets me apart as a great frontend developer.

            expertise in HTML,CSS,JavaScript is second to none,and my keen eye for design and attention and attention to
            detail make my work stand out.Let's connect and explore how I can help bring your web projects to life <br>
            with creativity and technical excellence.
        </p>

    </div>
    <br><br><br>
    <h1 class="skill-head">MY&nbsp;<span class="skill-second-head">SKILLS</span></h1>
    <br><br><br>
    <br>
    <br>
    <h2 class="Technical-head">TECHNICAL SKILLS</h2>
    <br><br><br><br>
    <ul class="list-parent" id="parent-list">
        <li class="list-child-html"> HTML 5 <br>
            <box-icon type='logo' class="icon-size" color='#C95d2e' name='html5'></box-icon>
        </li>
        <div class="lines">
            <div class="under-color1"></div>
        </div>
        <li class="list-child-css">CSS 3 <br>
            <box-icon type='logo' class="icon-size" color='#147bbc' name='css3'></box-icon>
        </li>
        <div class="lines">
            <div class="under-color2"></div>
        </div>
        <li class="list-child-javascript">JavaScript<br>
            <box-icon type='logo' class="icon-size" color='#5dbc1e' name='nodejs'></box-icon>
        </li>
        <div class="lines">
            <div class="under-color3"></div>
        </div>
        <li class="list-child-tailwind-css">tailwind css<br>
            <box-icon type='logo' class="icon-size" color="#3AB7FF" name='tailwind-css'>
                <box-icon>
        </li>
        <div class="lines">
            <div class="under-color4"></div>
        </div>
        <li class="list-child-React.js">React.js<br>
            <box-icon type='logo' class="icon-size" color="#69bcbc" name='react'></box-icon>
        </li>
        <div class="lines">
            <div class="under-color5"></div>
        </div>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <h1 class="professional-head">PROFESSIONAL SKILLS</h1>
        <div class="circles pehla">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="circle-tag circle1" cx="100" cy="100" r="80"></circle>
                <circle class="second-circle" cx="100" cy="100" r="80"></circle>
            </svg>
            <br><br><br>
            <div class="percentage">98%</div>
            <div class="creativity">Creativity</div>
        </div>
        <div class="circles dosra">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="circle-tag circle2" cx="100" cy="100" r="80"></circle>
                <circle class="second-circle" cx="100" cy="100" r="80"></circle>
            </svg>
            <br><br><br>
            <div class="percentage">75%</div>
            <div class="creativity">Problem solving</div>
        </div>
        <div class="circles teesra">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="circle-tag circle3" cx="100" cy="100" r="80"></circle>
                <circle class="second-circle" cx="100" cy="100" r="80"></circle>
            </svg>
            <br><br><br>
            <div class="percentage">85%</div>
            <div class="creativity">Communication</div>
        </div>
        <div class="circles chotha">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="circle-tag circle4" cx="100" cy="100" r="80"></circle>
                <circle class="second-circle" cx="100" cy="100" r="80"></circle>
            </svg>
            <br><br><br>
            <div class="percentage">83%</div>
            <div class="creativity">Teamwork</div>
        </div>
    </section>
    <br><br><br><br><br>
    <footer>
        <div class="footer-email">
            <span class="email-content">STAY UP-TO-DATE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="text"
                type="email" name="" id="" placeholder="Email Address">
        </div>
        <div class="subscribe-button">Subscribe</div>
        <div class="footer-text">For any further details write your email and subscribe us now...!</div>


        <div id="last-layout">
            <div class="footer-email">
                <div class="material-container">
                    <div class="faqs">
                        <br>
                        <b>FAQS</b>
                        <br>
                        ask any question
                        <br>
                        about the code
                        <br>
                        reservation
                        <br>
                        Our progress
                    </div>
                    <div class="help-center">
                        <br>
                        <b>HELP CENTER</b>
                        <br>
                        Fill details
                        <br>
                        Contact us
                        <br>
                        Meet us
                    </div>
                    <div class="research">
                        <br>
                        <b>RESEARCH</b>
                        <br>
                        Research Approach
                        <br>
                        Policy Briefs
                        <br>
                        Edlandscapers
                        <br>
                        Partner publications
                    </div>
                    <div class="navigate">
                        <br>
                        <b>NAVIGATE</b>
                        <br>
                        Web designs
                        <br>
                        Portfolio
                        <br>
                        web development
                        <br>
                        Careers
                    </div>
                    <div class="Resources">
                        <br>
                        <b> RESOURCES</b>
                        <br>
                        Blog
                        <br>
                        Newsletter
                        <br>
                        Privacy policy
                        <br>
                        Press
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br>
            <div class="black-theme">
                <hr>
                <br><br><br>
                <div class="contact-info">CONTACT INFORMATION
                    <br>
                    <br>
                    <div class="email-info"><i class="fa fa-envelope fa-xl" style="color: #2dd5ff;"
                            aria-hidden="true "></i>
                        mubashirrajput163@gmail.com</div> &nbsp;&nbsp;&nbsp;
                </div>
                <div class="phone-info"><i class="fa-solid fa-phone fa-xl" style="color: #2dd5ff;"></i>+92 3161169226
                    <div class="whatsapp-info"><i class="fa-brands fa-whatsapp fa-xl" style="color: #2dd5ff;"></i>
                        <div class="what-num">+92&nbsp;3432321316</div>
                    </div>
                </div>

                <div class="last-head">All &copy; Copyright-Reserved &reg; 2023</div>
                <div class="social-text">For more updates and information follow me on
                    <br><br>
                    <a href="https://www.facebook.com/mubasher.yasir.5?mibextid=ZbWKwL" target="_blank"
                        rel="noopener noreferrer"><span class="facebook"><i class="fa-brands fa-facebook fa-xl"
                                style="color: #2dd5ff;"></i></a>&nbsp;|
                    <a href="https://www.instagram.com/mubashirrajput163/" target="_blank" rel="noopener noreferrer">
                        <span class="instagram"><i class="fa-brands fa-instagram fa-xl"
                                style="color: #2dd5ff;"></i></span></a>&nbsp;|
                    <a href="https://www.youtube.com/@MUHAMMADMUBASHIR-di2vo" target="_blank" rel="noopener noreferrer">
                        <span class="youtube"><i class="fa-brands fa-youtube fa-xl"
                                style="color: #2dd5ff;"></i></span></a>&nbsp;|
                    <a href="https://github.com/mubashiryasir179/mubashiryasir179.git" target="_blank"
                        rel="noopener noreferrer"><span class="git-hub"><i class="fa-brands fa-github fa-xl"
                                style="color: #2dd5ff;"></i></span></a>&nbsp;|
                    <a href="https:linkedin.com/in/muhammad-mubashir-7a3901254" target="_blank"
                        rel="noopener noreferrer"><span class="linkedin"><i class="fa-brands fa-linkedin fa-xl"
                                style="color: #2dd5ff;"></i></span></span></a>&nbsp;
                    <br><br><br>
                    <hr>
                </div>
            </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i> I"M A WEB-DEVELOPER.</i> ', 'EXPERTISE IN  FRONT-END DEVELOPMENT.', 'I"M A GRAPHIC DESIGNER.', 'GOT COMMUNICATION SKILLS TOO...!'],
            typeSpeed: 50,
        });
    </script>



</body>

</html>